---
apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: lambda-demo
  namespace: gloo-mesh
spec:
  workloadClusters:
    - name: '*'
      namespaces:
        - name: default
        - name: istio-gateways
        - name: gloo-mesh
        - name: istio-system
---
apiVersion: admin.gloo.solo.io/v2
kind: WorkspaceSettings
metadata:
  name: lambda-demo-settings
  namespace: default
spec:
  exportTo:
  - workspaces:
    - name: "*"
    # resources:
    # - kind: SERVICE
    #   namespace: default
    # - kind: CLOUD_PROVIDERs
    #   namespace: default
